<!DOCTYPE html>
<html ng-app="EDApp">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>

        <script src="js/libs/spin.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://www.esprit-degustation.fr/css/d732588.css">
        <script src="js/libs/angular.min.js"></script>
        <script src="js/libs/angular-resource.min.js"></script>
        <script src="js/libs/angular-route.min.js"></script>
        <script src="js/libs/angular-ui-router.min.js"></script>
        <!-- <script src="js/libs/angular-spinner.min.js"></script> -->
        <script src="js/libs/ngLoader.min.js"></script>
        <!-- <script src="js/ui-bootstrap.min.js"></script> -->
        <script src="js/libs/select.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/select.css">
        <!--
        IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
        For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
      -->
      <!--[if lt IE 9]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
        <script>
          document.createElement('ui-select');
          document.createElement('ui-select-match');
          document.createElement('ui-select-choices');
        </script>
      <![endif]-->
    </head>
    
    <body>
        <ng-include src="'header.html'"></ng-include>
        
        <!-- Main Content -->
        <div class="section" id="main-content">
            <content ui-view></content>
        </div>
        <ng-include src="'footer.html'"></ng-include>
            <!-- -->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
            <script type="text/javascript" src="js/app/application.js"></script>
            <script type="text/javascript" src="js/app/services/history.js"></script>
            <script type="text/javascript" src="js/app/services/webservice.js"></script>
            <script type="text/javascript" src="js/app/filters/product.js"></script>
            <script type="text/javascript" src="js/app/directives/breadcrumb.js"></script>
            <script type="text/javascript" src="js/app/controllers/main.js"></script>
            <script type="text/javascript" src="js/app/controllers/question.js"></script>
            <script type="text/javascript" src="js/app/controllers/answer.js"></script>
            <script type="text/javascript" src="js/app/controllers/products.js"></script>
        </div>
    </body>

</html>